{
  "Name":            "kube-cert-manager",
  "SemanticVersion": "0.1.0",
  "Description":     "Automatically provisions TLS certificates from Lets Encrypt for use in the Kubernetes cluster",
  "Keyword":         "LetsEncrypt",
  "SourceUrl":       "https://github.com/PalmStoneGames/kube-cert-manager",
  "HomepageUrl":     "https://github.com/PalmStoneGames/kube-cert-manager",
  "Author":          "Andrew Howden",
  "Email":           "hello[at]andrewhowden.com",
  "LogoUrl":         "https://placekitten.com/g/300/200"
}
